[33m08089c6[m[33m ([m[1;36mHEAD -> [m[1;32mfeat_Client[m[33m)[m Merge branch 'feat_Client' of https://github.com/KimNamWook316/DX113D_LOL into feat_Client
[33m33438f6[m feat(Editor) Create NavMeshFile For BossBetty Map
[33mb2b5475[m feat(Editor) Added TypeID To BossBetty Nodes
[33m3215d55[m[33m ([m[1;31morigin/feat_Client[m[33m)[m feat) Collsion Profile Editor : Interaction ìˆ˜ì •ì— ë”°ë¥¸ ìˆ˜ì • fix) BehaviorTree Init í˜¸ì¶œë˜ì§€ ì•ŠëŠ” ì˜¤ë¥˜ ìˆ˜ì •
[33m29565c4[m feat) Collsion Profile Editor : Interaction ìˆ˜ì •ì— ë”°ë¥¸ ìˆ˜ì • fix) BehaviorTree Init í˜¸ì¶œë˜ì§€ ì•ŠëŠ” ì˜¤ë¥˜ ìˆ˜ì •
[33m5d5fd09[m feat(Editor) Added ConditionNode, ActionNode Options To BT Editor Of BossBetty
[33mc8ced33[m fix) Static Mesh Loadì‹œ FullPath ê²½ë¡œê°€ ì¼ì¹˜í•˜ì§€ ì•Šì„ ê²½ìš° ìƒˆë¡œ FullPathë§Œë“¤ì–´ì„œ ë¡œë“œí•˜ë„ë¡ ì˜ˆì™¸ì²˜ë¦¬
[33m2bb8f51[m fix) Static Mesh Loadì‹œ FullPath ê²½ë¡œê°€ ì¼ì¹˜í•˜ì§€ ì•Šì„ ê²½ìš° ìƒˆë¡œ FullPathë§Œë“¤ì–´ì„œ ë¡œë“œí•˜ë„ë¡ ì˜ˆì™¸ì²˜ë¦¬
[33md869c27[m Merge branch 'feat_Client' of https://github.com/KimNamWook316/DX113D_LOL into feat_Client
[33md50af7e[m resolve conflict
[33m6660034[m delete unneeded files
[33mbd3c28c[m Add BossKnight.anim
[33md58c9a1[m add untracked files
[33mce189dc[m delete) Textures
[33med3496f[m delete) Textures
[33m44f2142[m Update .gitignore
[33m4225594[m fixed untracked files
[33m1f87e0b[m resolve conflict
[33m2814743[m delete unneeded files
[33m9e5d002[m feat(Engine) : Pathfind detour implementation & player state added
[33m0783019[m modified filter
[33m2bd7417[m resolve conflict
[33mf341a55[m feat) Camera Shake ê¸°ëŠ¥ ì¶”ê°€ feat) Knight Boss ë…¸ë“œ ì¶”ê°€ ë° Behavior Tree ì™„ì„± fix) PaperBurn Component Leak ìˆ˜ì •
[33m4e28ac3[m feat(Editor) Added BossBettyJumpAttackNode (PunchDouble Animation)
[33md9d0ab7[m merge Local Branch With Remote Branch (OBJ)
[33mbd02d5f[m feat(Editor) Added BossBettyChangeAttackDir ActionNode
[33m0ef711c[m fix) Compile Error
[33md98ca74[m feat) Projectile Component
[33mb1c0082[m fix) Error
[33m14e95ab[m Merge branch 'feat_Client' of https://github.com/KimNamWook316/DX113D_LOL into feat_Client
[33mb0b2d82[m add) Missing Filter
[33md547d33[m feat(Engine) : Pathfind advance & Client í”„ë¡œì íŠ¸ ìƒì„±í•˜ë©´ì„œ ë¹ ì§„ ë…¸ë“œë“¤ ì¶”ê°€
[33m806b415[m commit
[33mb19508d[m Resolve Conflict : feat_Client with mater branch
[33mf2fc7fd[m resolve conflict
[33m220fc56[m Temp Commit
[33m526d372[m resolving conflict for the pathfind cooltime implementation
[33mf45640e[m feat(Engine) Pathfind cooltime implementation
[33m1439a05[m merge After Reconstruction Of Folder (OBJ)
[33mbb63bdb[m feat(Editor) Divide CloseAttackType Of Betty Into 5 Kinds
[33m48f18b8[m Projectile ì‘ì—…ì¤‘
[33mec1fe09[m merge Local Branch With Remote Branch (OBJ)
[33m01e8a52[m feaet(Editor) Integrate FirstSlam Animation Into BossBettyCloseAttackNode
[33m9d553fa[m feat) Component -> Reset(); ë©”ì„œë“œ ì¶”ê°€
[33md10f8d9[m modified) ê²Œì„ í´ë¼ì´ì–¸íŠ¸ì—ì„œë§Œ ì‚¬ìš©í•˜ëŠ” enumê°’(SceneComp, ObjComp, ActionNode, ConditionNode) ë“± ë”°ë¡œ ë¶„ë¦¬ modified) ë³€ê²½ ë‚´ìš©ì— ë”°ë¥¸ ì—ë””í„° ì»´í¬ë„ŒíŠ¸ ìˆ˜ì • modified) ì—ë””í„° ì‘ì—… ì™„ë£Œ í›„ í´ë¼ì´ì–¸íŠ¸ í”„ë¡œì íŠ¸ë¡œ ì´ì‹ ìš©ì´í•˜ê²Œ íŒŒì¼ êµ¬ì¡° ë³€ê²½( DeathDoor í´ë” ì•ˆìœ¼ë¡œ Component í´ë” ì´ë™)
[33m99d8f3c[m fix(Engine) ParticleUpdateshader, RenderShader Init False Solved
[33mceaa779[m feat(Editor) Create Action Node Layout For BossBettyComponent
[33mcb4a386[m feat(Editor) Prevent Adding _ To Excel Label Name When Create Anim Instance From Excel
[33m8efc892[m resolve conflict
[33m80ad5db[m backup for the pathfind implementation
[33m3858eff[m feat(Engine) Added Converting Qut To Euler Angle In EngineUtil.h
[33m02aa112[m fix) Compile Error add) Death Door Flag, Death Door Util
[33mac75c32[m feat(Editor) Init Commit Before Pulling (OBJ)
[33m6773a9c[m fix) Anim Data ì˜¤íƒ€ ìˆ˜ì • ë“±
[33m4bcf609[m Branch Init
[33m4f3542e[m feat) Object Data Component Hit íŒì • í•œ í”„ë ˆì„ë§Œ trueë¡œ ë™ì‘í•˜ê²Œ , Monster Hit Effect
[33m2cb5dda[m conflict resolve
[33md517ccf[m[33m ([m[1;31morigin/Behavior_Tree/Graph_Editor[m[33m)[m fix(Editor) : ObjectComponent adjust
[33ma99015d[m merge(Editor) Merge Local, Master Branch In OBJ
[33m6784acd[m Merge Master, Local Master Branch In OBJ
[33m06addc1[m merged with master with feat_Client Branch
[33mfdfb6e5[m fix(Editor) Find Particle prtc File By Iterating Particle Folder If Failed Finding Particle File in The First place
[33m81dd282[m Merge branch 'feat_Client/KnightBoss'
[33m6978043[m Add CSV Data
[33m5f18854[m fix) Data Component ë° Behavior Tree êµ¬ì¡° ë³€ê²½ ë° ì¶”ê°€
[33m64b9970[m feat(Engine) Calculate RealTime Incrasing Speed Using Exponential Function
[33m565dca6[m fix(Engine) : Pathfinding bug fix
[33m1039a97[m feat(Engine) : Pathfinding improvement
[33m5ce9101[m feat) GameData Componentì™€ GameState Componentê°„ í†µì‹  êµ¬ì¡° etc) Material UV Scale Save&Load ì£¼ì„ ì œê±°
[33mb9225c9[m feat(Engine) Calculate Bazier Move Target Poses In EngineUtil Class
[33mb5a2018[m feat(Editor) Added Preset For BettySpreadDust & Player Dust
[33m5cfe064[m feat(Editor) Apply Noise Texture Destroy Effect To Particle
[33mc9c03e7[m resolve conflict
[33m1647a26[m resolve conflict) merged with feat_Render/UVScailing
[33m8494d24[m commit for merge
[33m46ce36f[m Backup
[33md9d9b90[m backup before fixing the splating problem
[33m72de433[m feat(Editor) Edit Relative Scale Of AnimComponent In Animation Editor
[33mfb5a856[m feat(Engine) determine valid straight line path using Breseneham algorithm
[33mfec51ff[m feat(Editor) Added Variable & Option For Setting Noise Texture Destroy Effect
[33m499daa3[m feat(Engine) : Pathfinding bug fix
[33mb0ed952[m Merge branch 'master' of https://github.com/KimNamWook316/DX113D_LOL
[33m23933bc[m fix) PaperBurn Component Save&Load ì˜¤ë¥˜ ìˆ˜ì •
[33m934108e[m feat) SkyBox Render ì—¬ë¶€ ì¡°ì • ê¸°ëŠ¥ ë“±
[33m8b52217[m feat(Editor) Render Partcle To Final Screen
[33m59a7455[m feat(Editor) Added Extra Preset For Particls
[33mda1048f[m fix(Editor) Fixed LifeTimeLinear Effect To Particles
[33m62f3877[m feat(Editor) Apply Log Function To Apply Dynamic Change In Particle Speed In Particle Editor
[33m0418ae6[m feat(Engine) PathFinding using A* and Navmesh partial implementation
[33m2738594[m fix(Editor) Allow Save, Load Of Material To Any Kind Of Material Folder In Material Editor, Instead Of Forcing Save,Load To ParticleMaterial Folder
[33m9e8177e[m fix(Editor) Fixed Error When Loading Same Excel File More Than Twice In Animation Editor
[33m956fa30[m fix(Editor) Find '_' From The Back Of FileNAme When Make Anim File By Excel Data In Animation Editor
[33m60aeb40[m lost files added
[33m109f049[m lost file added
[33m6ae662e[m[33m ([m[1;31morigin/feat_Render/UV_Scailing[m[33m)[m fix) Material
[33m5846b3a[m fix) Compile Error
[33mc4d3038[m feat) Material UV Scailing ( ì„¸ì´ë¸Œ, ë¡œë“œ ë°˜ì˜ ì•„ì§ í•˜ì§€ ì•ŠìŒ )
[33m36e0f2e[m resolive conflict) master with feat_Render/Paperburn branch
[33m8159677[m feat(Engine) Apply XIntercept Offset(Xì ˆí¸ì™¼ìª½ìœ¼ë¡œ) To Show More Dramatic Speed Change
[33m9703f71[m feat(Editor) Particle Speed Increase Based On Exponential Function
[33mdb5092c[m fix) Add Render Layer feat) ê·¸ë¦¼ì ì ìš© ì—¬ë¶€
[33m77db682[m feat) ë¬¼ ì‰ì´ë” ê·¸ë¦¼ì ì¶”ê°€ fix) PaperBurnì‹œ íˆ¬ëª…í•´ì§€ëŠ” ë¶€ë¶„ Clipë˜ê²Œ fix) PaperBurn ìœ„ì ¯ ìˆ˜ì •
[33md470a8e[m feat) Toon Water Shader êµ¬í˜„
[33mbe78500[m feat(Client) : Resolving Conflict for Player Chain Hook Implementation
[33mfe4056c[m feat(Client) : Player Chain Hook Implementation
[33mffb7d0b[m fix(Editor) Exclude ParticleObject, Anim3DObject In Particle, Animation Editor From Scene Save, Scene Change Process
[33m2e16026[m fix(Editor) ParticleCBuffer Also Applied To Graphic Shader (Fix Option In ShaderManager)
[33mc043460[m fix) Paperburn Save&Load Error
[33m461cc82[m fix) PaperBurn Widget fix) Resource Manager CallBack
[33mbcf7ac5[m feat(Editor) Added IMGUIOption To Effect Editor Which Enable UVClippingAccordingToMoveDir
[33mb50274b[m feat(Editor) Apply UV Clipping To Each Particle If ParticleUVClippingToMoveDir Option Is Set True In Particle CBuffer
[33me087de8[m feat) PaperBurn Widget, PaperBurn êµ¬ì¡° ìˆ˜ì •
[33m34c8266[m fix(Engine) Particle StartMin, Max Represent Local Space Min, Max & Properly Apply World Pos Change To Multiple Tree Structured Particle Components
[33md558fea[m fix(Engine) Particle StartMin, Max X,Y,Z Randomly Set Rather Than Linearly Set By Applying Different Random Value To Each X,Y,Z
[33m307a702[m fix(Engine) Particle Component StartMin, Max Apply GetWorldRot -> And Then Add AddWorld Pos (Rotation, And Then, Translation)
[33ma22bd91[m Add Data
[33mf332755[m merge(Editor) Merge Before Push (OBJ)
[33md062205[m fix(Editor) SpecialMove Type (XZ, XY Move Dir) Still Applied Even Without Move Dir Option Set
[33m42cec8c[m fix(Editor) Particle Move Dir Reflect Particle Component Rotation Angle
[33mb1a577a[m feat(Editor) World Pos Randomly Generated Between StartMin, StartMax In Effect Editor
[33mc145fff[m feat(Editor) : Add LaserComponent Widget
[33m15e6188[m resolving conflict
[33m4e0abf0[m Laser.fx add
[33m2271ca5[m commit before merging transparency bug fix
[33m9fc18ae[m fix) COM Leak
[33m8b58a13[m feat(Editor) Added XZSpreadDust Preset
[33m9e9724e[m Remote Update for transparency debug
[33m619c819[m Transparent Rendering Updated code conflict resolve
[33m13d07d4[m Merge branch 'master' of https://github.com/KimNamWook316/DX113D_LOL
[33m138ee79[m Font, Shader Added
[33m02c5673[m resolve conflict) master with feat_Render Branch
[33md191240[m feat(Editor) Restart ParticleComponent Update Whenever Press ResetParticle Button In Particle Component Widget
[33m674854c[m feat(Engine) : Transparent Laser Rendering backup
[33m4207346[m fix) Shadow
[33m80fbd4a[m Merge branch 'master' of https://github.com/KimNamWook316/DX113D_LOL
[33m41a66a6[m edit) ê·¸ë¦¼ì ìˆ˜ì •ì¤‘
[33m6a54e05[m feat(Engine) : Laser Shader backup
[33m355b7b3[m fix(Editor) Particles Set WorldPos Reflecting Particle Component
[33m9c11052[m edit) GameObject Loadì‹œì—ë„ ì´ë¦„ ì¤‘ë³µ ë¡œë“œ ë°©ì§€
[33m6d0c3b2[m edit) Materialë³„Shader ì„¤ì •ì— ë”°ë¥¸ ì¸ìŠ¤í„´ì‹± êµ¬ì¡° ê°œì„ 
[33m204a8aa[m fix(Editor) Prevent Using Existing Sequence Key In SceneResource When Adding Seq In Animation Editor
[33m0f38c92[m feat(Editor) Editing SpawnCountMax Of Particle By Setting SpawnCount And Then Restarting
[33m8fa6382[m fix(Editor) Each Particle Rotated Reflecting Its Dir When SeperateLinearRotate Value is 1
[33meae690a[m fix(Editor) ParticleArrray[ThreadID].CurrentParticleAngle Reflected When Setting Particles Special Move Dir Type
[33mc233c31[m refactor(Editor) Particle.fx Divided Into Multiple Sub Functions
[33m0fbd355[m feat(Editor) Enable Selecting Particle Special Move Dir Type
[33m1c80a35[m feat(Editor) Set Particle Shape ex) Ring, Circle, Torch By ComboBox Instead Of CheckBox
[33m98f7044[m resolve conflict with master
[33m5448839[m Merge branch 'master' of https://github.com/KimNamWook316/DX113D_LOL
[33mda6a1bc[m feat(Editor) : lockstone3 contents backup
[33m840b7ec[m resolve conflict) master with feat_Render Branch
[33m6a13c88[m Add Test Scene
[33ma71bc77[m fix) Editor Error
[33mf5f320c[m feat) Metallic Material êµ¬í˜„
[33m5158d77[m merge(Editor) Merge Local, Remote Master Branch (OBJ)
[33m503fb48[m Merge Master & Particle Branch Before Pusing To Master
[33mfdef6e5[m fix(Editor) Accurately Match Excel Data Lable With Animation Sequence Key When Createe New AnimInstance Using Excel Info
[33mc8de2f5[m feat) Y-Fog êµ¬í˜„
[33mc235a52[m fix) Static Mesh Component Widget ì»¬ëŸ¬ ì¡°ì • ì˜¤ë¥˜ ìˆ˜ì •
[33md8550ba[m resolve conflict) master with fix_Render Branch
[33m217aa75[m feat) ì”¬ë³„ ë Œë”, ì „ì—­ ì¡°ëª… ì„¸íŒ… ì •ë³´ ì—‘ì…€ë¡œ ì €ì¥ ë° ë¡œë“œ ê¸°ëŠ¥ fix) HDR í†¤ ì¡°ì • fix) Light Component Save,Load ë²„ê·¸ ìˆ˜ì •
[33me59f5d6[m master fix merging
[33m228172d[m Merge branch 'master' of https://github.com/KimNamWook316/DX113D_LOL
[33m29a435f[m fix(Engine) : navmesh shader delete
[33me838fde[m Backup for master fix
[33mca5daa1[m feat(Editor) Set Preset For Linear Rot Angle
[33m96bbf13[m fix(Engine) Fix Several Warning Codes (OBJ)
[33m0f9d311[m fix(Engine) Set Original ViewPort Back Whenever Rendering Particle Editor Fails
[33m81a9e81[m feat(Engine) Render AnimationEditor, Particle Editor Only In Editor Project & Debug Mode
[33m9252512[m merge(Editor) Pull And Merge Master Branch For Converting FBX
[33mafec4d6[m fix(Engine) : Particle ë°˜í™˜í˜• ì˜¤ë¥˜ ìˆ˜ì •
[33m8c35c79[m Merge Conflict (NavMesh ê¸°ëŠ¥ êµ¬í˜„ ë° Editor ê´€ë ¨ ê¸°ëŠ¥ ì¶”ê°€)
[33m08aaf34[m feat(Engine, Editor) : NavMesh ê¸°ëŠ¥ êµ¬í˜„ ë° Editor ê´€ë ¨ ê¸°ëŠ¥ ì¶”ê°€
[33md2cab69[m feat(Editor) Particle Rot Angle Applied To Seperate Partiles
[33md1c24ff[m resolve conflict) master with feat_ToonShader Branch
[33m0e719f2[m fix) FBXLoader Normal, Tangent, Binormal ì œëŒ€ë¡œ ë°›ì•„ì˜¤ë„ë¡, ë§µ UV ì œëŒ€ë¡œ ë°›ì•„ì˜¬ ìˆ˜ ìˆê²Œ ìˆ˜ì •
[33m230e632[m feat(Editor) Notice Excel Load Error : Possibility Of Excel File Remained Open
[33mbe58ad0[m feat(Editor) Delete Anim3DOBject Enable In Animation Editor Which Delete Whole Sqc Infos
[33md6eb069[m feat) 1. ToonShader(Diffuse Wrap ë°©ì‹) 2. Shader Widget fix) HDR í†¤ ë³´ì • (SkyBox ì œì™¸ ë° í†¤ë§¤í•‘ ê³µì‹ ìˆ˜ì •, Gamma Correction) feat) Global Light Value ìˆ˜ì • ë° Ambient Intensity ìˆ˜ì • ê¸°ëŠ¥ ë° ì¸í„°í˜ì´ìŠ¤
[33m20419e1[m fix(Editor) AnimComponent Material Load From Bin/Material/AnimComponentMaateiral Folder
[33m3a293ed[m feat(Editor) Create Animation Instance Using Excel Data Info
[33m9bb593e[m feat(Editor) Release Seq From Animation3DManager When Delete Seq In Animation Editor
[33m2e078dc[m fix(Editor) Original fbx,msh,bne,fbm Info Preserved Even When Edit Part Sqc In Same Path With Original Sqc File
[33m49525bd[m etc) í•„í„° ì •ë¦¬
[33m34dd86d[m feat(Editor) Split Seperate Sqc File From Orignal Sqc File In Animation Editor
[33maab53ba[m fix) Particle Component Widget
[33m7f3ed38[m fix(Editor) Fix Engine Play, Stop Function In Animation Editor
[33mdf43345[m merge conflict
[33m91df82b[m feat(Engine) : FBX Loader Axis System Change
[33mffeec3c[m Merge branch 'master' into Behavior_Tree/Graph_Editor
[33m9f384df[m Branch backup
[33mb5f7012[m resolve conflict) master with feat_HDR Branch
[33mdaebf42[m feat) Depth Fog êµ¬í˜„
[33m3aa08e6[m feat(Editor) Clear IMGUIInfo, RenderTarget In Animation Editor When Delete All Seq Datas
[33mc4dc1bd[m feat(Editor) Texture Sheet Particle Animation Using UV Info
[33m0bf2bc0[m feat(Editor) : Merging conflict -> Skeleton Adding Socket & Attach Weapon to Socket
[33m4ad88a1[m feat(Editor) : Skeleton Adding Socket & Attach Weapon to Socket in thr Editor
[33md9337e1[m feat) Depth Of Field êµ¬í˜„
[33m8f2fe86[m feat(Editor) Add Preset Options To Particle Editor
[33mdbbc86c[m feat(Editor) Particle Small Fire VFX Effect
[33mbb7abb6[m feat(Editor) Particle Meteor Effect
[33mfba993d[m feat(Editor) Particle Torch Effect Complemented
[33m4bd04d6[m feat(Editor) Particle LifeTime Linaerly Decreasing Based On Dist From Center
[33mce9e333[m Merge branch 'Behavior_Tree/Graph_Editor'
[33m22887dc[m feat(Engine, Editor) : Player ì¡°ì‘ ê´€í˜„ ì¶”ê°€ êµ¬í˜„ ë° Object Pool êµ¬í˜„
[33m14f39d3[m feat) Bloom Alpha
[33m270a4e9[m feat) Bloom(Glow) êµ¬í˜„
[33m33e4f45[m feat(Editor) Particle Move Dir Set Randomly
[33m081bdec[m feat(Editor) Particle Generated At Random Pos Inside Specific Circle Size
[33mfa36fc8[m feat(Editor) Edit Camera Y Rot In Effect Editor
[33m49644fd[m feat(Editor) Update IMGUITexture Info When Load Material, Load Particle In Effect Editor
[33m0ebd886[m feat(Editor) Set, Add Texture With Btn Which Load Texture From Hard Disk (Material Editor)
[33m4a64467[m feat) Adapatation - SkyBox HDR ê³„ì‚°ì— ë¯¸í¬í•¨
[33m222ecfd[m resolve merge conflict
[33mca16193[m feat(Editor) : Player ì¡°ì‘ ê´€ë ¨ Behavior Tree êµ¬í˜„
[33ma1ebb06[m fix(Editor) Particle Editor RenderTarget Sample Quality(BlackDots Pb) Solved
[33m0dd5306[m Fix) Editor Component, Transform ì°¸ì¡° êµ¬ì¡° ë³€ê²½
[33m67d7608[m feat) Light Component Save&Load
[33m9ce459a[m feat(Editor) Create Unique Depth Target Of Animation Editor Render Target
[33mc8a0196[m feat) HDR, fix) Outline Disable
[33mff941a7[m feat(Editor) Enforce Loading Particle Class From Bin/ParticleClass In ParticleComponentWidget
[33m72beff0[m feat(Editor) Make Particle Material Load Btn In Effect Editor & Enforce Load From Bin/Material/ParticleMaterial
[33md741ddc[m feat(Editor) Enforcing Material Editor Save,Load Only Through Bin/Material/ParticleMaterial
[33mddb4bce[m feat(Editor) Enforce Saving Particle Into Bin/ParticleClass Folder
[33mc1ff330[m feat(Editor) Particle Material Save, Load From Bin/Material/ParticleMaterial Folder
[33m148a02b[m feat(Editor) Setting AlphaBlend Enable To Being Used Material In Effect Editor
[33m34a55e4[m feat(Editor) Load Particle File by Load Btn In Particle Component Widget
[33ma6a3072[m feat(Editor) Particle, Material Editor Layout Complemented & Edit Material Name In Material Editor
[33m4bb3805[m feat(Editor) Particle GameObject Save, Load
[33m19fe692[m feat(Editor) Effect Editor Layout Complemented (Particle Name, Material Name Display)
[33mb8dce63[m feat(Editor) Load Particle Class Both By Key And HardWare By Drag Drop In Particle Mesh Widget
[33m58d241d[m feat(Editor) Apply AlphaMin, Max To Particle
[33mc475c5f[m Merge branch 'Behavior_Tree/Graph_Editor'
[33mfb83182[m feat(Editor) : Player ë°©í–¥í‚¤ë¡œ ì´ë™ ê°€ëŠ¥
[33m8b5fdca[m Resolving Conflict : Refactoring Editor according to the Changed Game
[33m7ea8d2e[m Refactor(Editor) : Refactoring Editor according to the Changed Game
[33m6ae63dd[m fix(Editor) Delete #include<vld.h> Which Is An External Library For Checking Memory Leak
[33m24d3ee2[m feat(Editor) Prevent Duplicate Anim File Saved When Save Instance (Animation Editor)
[33m851edf8[m fix(Editor) Prevent Anim Sqc Common Name Being Changed When Make Anim Instance By Clicking MakeInst Btn
[33mf207b6c[m feat(Editor) Create Animation Display Window (Animation Editor Layout Edit)
[33mf977ef0[m feat(Editor) Check All Kinds Of Transformed Name ex) AllUpper, Each Upper When Make AnimInstance From Certain Directory
[33m2547c15[m fix(Editor) Save Current Animation Key Name Instead Of CurrentAnimation->m_Name When Save, Load Animation Instance
[33mee777f1[m feat(Editor) Anim Instance Files Made From Sqcs Also When They Are More Deeply Located Under Bin/Mesh Folder
[33m3415598[m fix(Editor) Delete Anim3DObject From Scene ObjList And Prevent Updating When Loading Instance Failed (Animation Editor)
[33m0ac891f[m Fix) SceneComponent ì¶”ê°€í•˜ìë§ˆì ê¸°ì¦ˆëª¨ ë™ì‘í•˜ì§€ ì•ŠëŠ” í˜„ìƒ ìˆ˜ì •
[33m1fdcd0d[m feat(Editor) Reflect FrameMode Of Animation Sequence To PlayTime ex) 24 FrameMode, Total 96 Frame => PlayTime : 4 Sec
[33mb4767e2[m feat(Editor) Create Ring Particle Effect
[33m42c4ebf[m feat(Editor) Create Particle In Circle
[33m7e582ab[m feat(Editor) Apply Bounce Effect To Particle
[33m8d7a853[m ë””ë²„ê·¸ ë Œë” ëª¨ë“œ on/off ê°€ëŠ¥, gitignore ìˆ˜ì •
[33m84a75d9[m Fix) Collsion Manager
[33ma1226da[m (Conflict Resolve) : fetch master
[33m86ccf72[m fetch Master
[33m8145e74[m Resolve Conflict) Matser With feature_CollisionProfile_Edit Branch
[33mde95c75[m feat) Collsion Profile Editor
[33m904afae[m feat(Editor) Create Particle Display Window
[33mea02138[m feat(Editor) Material Saved FileName Include GameObject Name To Prevent Sharing Same Material Among Different GameObjects
[33mb3756a9[m fix(Editor) Fixed Memory Leak When Loading Animation Instance (Animation Mesh Bone Buffer = Cause)
[33m662906d[m feat(Editor) Edit Particle By Loading Saved Particle File
[33ma7523c1[m (Resolve Confilict) Object,Scene Save/Load Considering Object Hierarchy
[33m51cb012[m fix(Engine, Editor) : Object,Scene Save/Load Considering Object Hierarchy
[33m10d6dbd[m feat) Transparent Object Outline, ë Œë” êµ¬ì¡° ê°œì„ 
[33ma2c04c2[m feat) Transparent Outline, ë Œë” êµ¬ì¡° ê°œì„ 
[33m48962b5[m feat(Editor) Changing Material Of Particle Available In Particle Editor
[33m887cdb6[m fix(Editor) Erase Existing ParticleObject When Restart Effect Editor
[33md783169[m fix(Editor) Set MinColor, MaxColor Of Particle Properly In Particle Editor
[33mc053542[m feat(Editor) Restart Particle Effect By Clicking Restart Button In Particle Editor
[33m3616ddf[m Refactor(Engine, Editor) : SceneComponent Hierarychy ì´ë¦„ìœ¼ë¡œ íƒìƒ‰í•´ì„œ ìƒê¸°ëŠ” ë²„ê·¸ ìˆ˜ì • & IMGUITree ë©¤ë²„ ì¶”ê°€ë¡œ ì´ë¦„ê³¼ void* ë¹„êµí•˜ë„ë¡ ìˆ˜ì •
[33m00d9fa9[m Refactor(Engine, Editor) : SceneComponent Hierarychy ì´ë¦„ìœ¼ë¡œ íƒìƒ‰í•´ì„œ ìƒê¸°ëŠ” ë²„ê·¸ ìˆ˜ì • & IMGUITree ë©¤ë²„ ì¶”ê°€ë¡œ ì´ë¦„ê³¼ void* ë¹„êµí•˜ë„ë¡ ìˆ˜ì •
[33ma8142ab[m fix(Editor) Set Animation Saved FileName When Make Animation Instance From Shared Named Sqcs
[33macbf889[m feat(Editor) Animation Save, Load Bug Fixed & Merge Complete
[33mc8171ca[m merge(Editor) Merge Remote Branch With Local Branch (OBJ)
[33m71174ed[m feat(Editor) : TowerComponent Added
[33mcacf9b4[m feat(Editor) : TowerComponent Added
[33mb7fd235[m merge(Editor) Merge Complete With Master And Particle Branch
[33m3abcae4[m merge(Editor) Commit Before Merging Particle Branch To Master
[33m5df8af0[m feat(Editor) Show Particle List To ResourceDisplayWindow
[33md219054[m Resolve Conflict) Fix_Render_Outline Branch
[33m9096b0b[m Fix) Outline Instancing ê´€ë ¨ ì‰ì´ë” íŒŒì¼ ìˆ˜ì •
[33m9034aaa[m refactor(Editor) Particle Save, Load Functioning In Effect Editor
[33m9bc1b05[m Resolve Conflict
[33mad412bd[m Fix) Component Delete Gizmo Bug
[33mfb46cf8[m feat(Engine, Editor) : Decorator Node Type Added
[33m678347a[m feat(Editor) Setting Material To Particle By DragDrop In Effect Editor
[33mad3cc88[m fix(Engine) : AnimationMeshComponent Load Order Change, reading Ambient/Emissive Color bug fixed
[33ma650642[m fix(Engine) : AnimationMeshComponent Load Order Change, reading Ambient/Emissive Color bug fixed
[33m9818979[m fix(Engine) : fix ColliderSphereWidget, Decreasing ColliderSphere Mesh Vertex Count
[33m1e9b09b[m refactor(Engine) Material Save,Load Using Struct Instead Of Multiple fread, fwrite
[33m888b47d[m feat(Engine, Editor) : Box VS Sphere Collision, ColliderComponent/ColliderSphere Widget Implementation
[33m81b4149[m feat(Engine, Editor) : Box VS Sphere Collision, ColliderComponent/ColliderSphere Widget Implementation
[33m21d6312[m fix,feat(Editor) Animation Mesh Component Save,Load Material By Distinct Mtrl File & Material Info Changed In Animation Mesh Widget Reflected When Save, Load GameObject
[33m04f390f[m fix(Editor) IMGUITree Drop Error Solved By Setting DragDropType Of IMGUITree
[33mf13899a[m Resolve Conflict) feature_Editor_PlayStrop Branch
[33m333f364[m feat(Editor) Ref Save,Load Added To Material Save, Load
[33maf55425[m feat) Scene Play, Stop, Pause êµ¬í˜„
[33m452ef4b[m feat(Editor) Prevent Loading Same AnimInstance With Current AnimInstance In Animation Mesh Widget
[33ma28d126[m feat(Editor) Toggle Resource Related Editors By Creating ResourceMenu Class
[33m92bf449[m feat) Scene Save_Load, fix) Editor Refactoring
[33m102639a[m feat(Editor) Display List of Shader, Sampler State Saved In ResourceManager To ResourceDisplayWindow
[33mc03eb67[m merge(Editor) Local Merge Again By OBJ
[33mbdbdf6c[m merge(Editor) Local Merge Before Pusing To AnimationMeshComponent
[33mc3623b8[m fix(Editor) Fix IMGUIBeginMenu Select Disable Callback (OBJ)
[33m32c80af[m feat(Editor) Add DropCallBack Of Setting Shader, Sampler In MaterialEditor Callback
[33m38cbc92[m Push before Merging Fixed StaticMesh bug part
[33m5653cf4[m Push before Merging Fixed StaticMesh bug part
[33mf72b55a[m Fix) Static Mesh Component Save_Load ë²„ê·¸ í•´ê²°
[33m4ffba95[m feat(Editor) Create ResourceWindow Which Show List Resources Saved In ResourceManager
[33m201e0f2[m fix(Editor) Fix Animation Editor Bugs
[33me2a27c9[m merge(Editor) Merge Before Pushing Material Editor Code To Master
[33mb606983[m feat(Editor) Text,TextInput Drag Drop Solved & Material Editor Complete
[33mfced330[m fix(Editor) : OnLoadComponentRecursive Add
[33m7a7d26b[m Merge branch 'master' of https://github.com/KimNamWook316/DX113D_LOL
[33m57c80ce[m fix(Editor) : OnLoadComponentRecursive Add
[33m23e11eb[m fix(Editor) Material Save & Load Error Solved In Material Editor
[33m492cde6[m Fix) Compile Error Fixed
[33m0152080[m Resolve Conflict : feature_GrayShader branch
[33mce80b3b[m feat) í‘ë°± ì‰ì´ë” êµ¬í˜„
[33m52b65c5[m Outline Shader Implementation, Animation Editor function Merge
[33mbcb8060[m Merge branch 'master' of https://github.com/KimNamWook316/DX113D_LOL
[33meb631ad[m Merge branch 'master' into Behavior_Tree/Graph_Editor
[33m66f191e[m csv file added
[33m2f8e7cb[m Notify êµ¬í˜„ì „ ë°±ì—…
[33m29b656c[m merge(Editor) Merge Remote Branch With Local Branch Before Pushing(OBJ)
[33mf4431a0[m feat(Editor) Edit Loop Enable Of Animation In Animation Editor
[33mb96cedb[m feat(Editor) Added Material Save, Load Logic
[33me1fa651[m Resolve Conflict) Rendering Branch
[33mdf68b6c[m feat) Engine : ë¬¼ì²´ë³„ Outline Rendering
[33me6c3a99[m feat(Editor) Create Material Editor Layout
[33m424e922[m feat(Editor) Apply Drag And Drop To IMGUIText, IMGUITextInput Class
[33m714c3a6[m feat(Editor) Prevent Drag Drop Of Certain IMGUITree With m_DraDropEnable Variable
[33m8a5838f[m feat(Editor) Create New Menu Bar Classes Instead Of Existing BehaviorTreeMenuBar
[33m0f090a9[m feat) Engine : Outline Rendering
[33m2b8ead4[m feat(Editor) Save Particle With Extension .PRTC
[33m0b47df9[m merge(Editor) Solved Merge Error In Local Branches (OBJ)
[33m93c7eaf[m feat(Engine) : State Component, NavAgent ë…ë¦½ì ìœ¼ë¡œ Save/Load ê¸°ëŠ¥ êµ¬í˜„
[33m942a194[m merge(Editor) Merge Master Branch Which Include SaveOnly, SaveFile Functions Made By ë‚¨ìš± (Merged By OBJ)
[33ma2702ee[m feat(Engine) : State Component, NavAgent ë…ë¦½ì ìœ¼ë¡œ Save/Load ê¸°ëŠ¥ êµ¬í˜„
[33me7b4ab5[m merge(Editor) Merge Particle Branch Contents Into Master Branch
[33m623f2fa[m feat(Editor) Added Save, Load Particle Class Functioning In Particle Effect Editor
[33m14f41b7[m feat(Editor) Edit Camera Rotation X & Offset Y In Particle Effect Editor
[33m50d20a0[m feat(Editor) Create 3dParticleObject & Render In Particle Effect Editor
[33m996bef7[m feat(Editor) Add Setter Functions For Rotation, Zoom Of Particle Edtior Camera
[33me9c2833[m Feat) Editor : Animation Mesh Material Color ì¡°ì ˆ
[33m09a6178[m feat(Editor) Render SkyObject & Sample Sprite Component To Particle Editor's Seperate Render Target
[33mdf93deb[m feat(Engine) : Ray vs Box Intersection Implemented
[33m6498898[m feat(Engine) : Ray vs Box Intersection Implemented
[33m249c3ee[m Resolve Conflict) BugFix_Mesh_Load Branch
[33m7aeca89[m Fix) FBX Convert 1. Mesh Convert í•˜ë©´ì„œ ì´ë¦„ ì˜ëª» ì €ì¥ë˜ëŠ” ë²„ê·¸ ìˆ˜ì • 2. Static Meshë„ Animation Meshë¡œ íƒ€ì… ì˜ëª» ì €ì¥ë˜ëŠ” ë²„ê·¸ ìˆ˜ì •
[33m67c6925[m Fix) GameObject Load ì´í›„ LandScape Wireframe Render ë˜ì§€ ì•ŠëŠ” ë²„ê·¸ ìˆ˜ì •
[33m4ad7510[m ìˆ˜ì—…ì½”ë“œ : ê·¸ë¦¼ì
[33m18e680c[m Ray vs Box Intersection Scale 1ì¸  Boxì—ì„œ íšŒì „í•œ Boxì—ì„œë„ ì„±ê³µ
[33maabeee0[m Resolve Conflict) Component_Save_Load Branch
[33md8c6802[m feat) Only Component Save&Load Structure, LandScape Save&LoadOnly
[33me11e83a[m feat(Editor) Prevent Same Named Animation Instance File With Current Loaded Anim File Being Loaded To Animation Editor When Load Animation Instance
[33mf837b02[m feat(Editor) Gather All Sequence Files Of Single Champion & Make Animation Instance File
[33m445f915[m fix(Engine) : GameObject save/load order change
[33md315475[m feat(Editor) FBXConvert Extract Specific Name Included Files
[33m5218cb3[m Backup
[33m0a60acc[m Instance bug fixëœ ì‚¬í•­ masterë¡œ ë¶€í„° merge
[33mf216115[m Fix Compile Error
[33mc3be51b[m Backup
[33md6fbe46[m Resolve Conflict
[33mf209ef8[m fix(Editor) : Object Hierarchy Window Delete bug & ê°™ì€ ì´ë¦„ìœ¼ë¡œ object ìƒì„±ì‹œ ìë™ìœ¼ë¡œ ë‹¤ë¥¸ ì´ë¦„ìœ¼ë¡œ ìƒì„±ë˜ë„ë¡ êµ¬í˜„
[33me28966e[m Merge branch 'master' of https://github.com/KimNamWook316/DX113D_LOL
[33m3ba7265[m fix(Editor) : Object Hierarchy Window Delete bug & ê°™ì€ ì´ë¦„ìœ¼ë¡œ object ìƒì„±ì‹œ ìë™ìœ¼ë¡œ ë‹¤ë¥¸ ì´ë¦„ìœ¼ë¡œ ìƒì„±ë˜ë„ë¡ êµ¬í˜„
[33m35eb1c5[m Resolve Coflict
[33mf70b6f7[m Fix) ë¹ˆ ê²Œì„ì˜¤ë¸Œì íŠ¸, í˜¹ì€ Root Scene Componentê°€ ì—†ëŠ” ê²Œì„ì˜¤ë¸Œì íŠ¸ ì„ íƒí•˜ë©´, ê¸°ì¦ˆëª¨ê°€ ì”¬ ì¤‘ì‹¬ìœ¼ë¡œ ì´ë™í•˜ë„ë¡ ë³€ê²½
[33mbfbc318[m Fix) 1. LandScape Save,Load 2. SceneComponent Hierahcyì—ì„œ ì»´í¬ë„ŒíŠ¸ ì‚­ì œí•´ë„ Inspector ê°±ì‹  ë˜ì§€ ì•ŠëŠ” ë²„ê·¸ ìˆ˜ì • 3. GameObject Hieracyì—ì„œ ì˜¤ë¸Œì íŠ¸ ì‚­ì œ ì‹œ Inspector ê°±ì‹  ë˜ë„ë¡ 4. Transform Widget í¬ë˜ì‹œ ìˆ˜ì •
[33m247fff7[m merge(Editor) Merget Before Push By OBJ
[33mff8d4b4[m fix(Editor) IMGUITableElemList Show Full Elements
[33m0594a75[m Delete Editor/Include/Resource/Animation directory
[33m21b870c[m Delete Editor/Include/Resource/Object directory
[33md868c07[m Delete GameEngine/Include/Resource/Object directory
[33mf25bb9a[m fix(Editor) Prevent Duplicate Animation Mesh Widget Added To Inspector When Create Or Load GameObject
[33m97ccb43[m fix(Editor) Memory Leak Error Sovled When Change Animation Instance In Animation Editor Only
[33m57e649c[m feat(Editor) Find Mesh,Texture,Bne Info Not Only From Current Animation But Also Entire Animation Sequence Data Classes When Loading Animation Instance File
[33m4ec9d02[m feat(Editor) ReLoad Material Texture Info Using .fbm Texture Folder While Loading AnimationInstance File In Animation Editor
[33m97583f9[m AnimationMesh Component Save/Load fix
[33m63662b0[m Merge branch 'master' of https://github.com/KimNamWook316/DX113D_LOL
[33m212f723[m State Component Save/Load backup
[33m7f79607[m feat(Editor) Create Extra PopUp Modal For Particle Effect Editor
[33m02e4ced[m feat(Editor) Memory Leak Error Solved When Load Animation Instance Both From Animation Editor & Animation Mesh Widget Component
[33m787d253[m[33m ([m[1;31morigin/Implement_Transparent_Render[m[33m)[m Fix) ì• ë‹ˆë©”ì´ì…˜ ì»´í¬ë„ŒíŠ¸ ë ˆì´ì–´ ë³€ê²½ ë²„ê·¸ ìˆ˜ì •
[33md29c10f[m Fix) ì¸ìŠ¤í„´ì‹± ë ˆì´ì–´ ë²„ê·¸ ìˆ˜ì •
[33m7b2ae88[m feat) Engine : ë°˜íˆ¬ëª… ì¸ìŠ¤í„´ì‹± êµ¬í˜„
[33mde44b1e[m fix(Engine, Editor) : AnimationMeshComponent Save/Load bug Fixed
[33m82d974c[m feat(Engine, Editor) : State Component Save/Load Implementation
[33m9ca2a18[m feat(Engine, Editor) : State Component Save/Load Implementation
[33m9cfe853[m feat(Editor) Create EffectEditor Window Class
[33m39cd635[m fix(Editor) Memory Leak While Changing Animation Instance Of Animation Mesh Component Solved
[33mbc5fe43[m fix(Editor) Animation Mesh Component Object Load & Save Memory Leak Solved
[33mf15bd38[m feat) Engine : LandScape Component Save&Load
[33me44e74a[m idb add
[33m4b7cd58[m State Component Save/Load êµ¬í˜„ ì „ Merge
[33m6d8ba17[m State Component Save/Load êµ¬í˜„ ì „ Merge
[33m884cf3a[m feat) Editor : ì—ë””í„° ì¹´ë©”ë¼ ì´ë™ ì†ë„ ì¡°ì • ê¸°ëŠ¥ ì¶”ê°€
[33m290af32[m feat) Engine : Transparent Render êµ¬ì¡° ì„¤ê³„
[33m44d1ad3[m feat(Editor) Merge Before Commit By OBJ
[33m263fc47[m feat(Editor) Changed All void Return Type Of Save, Load To Bool Return Type
[33ma04de44[m Merge Editor Landscape Implementation
[33m18f07b3[m Merge Editor Landscape Implementation.
[33m9f27807[m Merging Editor Landscape feat
[33m7adf80c[m feat(Client, Engine) : Ray Box Partial Implementation
[33m80187d2[m feat(Client, Engine) : Ray Box Partial Implementation
[33m91bd956[m feat(Editor) Save And Load Particle Mesh Component In Editor
[33m0e275c4[m Fix)ìˆ˜ì—…ì½”ë“œ
[33m8f99fa2[m ìˆ˜ì—…ì½”ë“œ : ê·¸ë¦¼ì
[33maa44c68[m feat(Editor) Add Save Object Function & Added Engine Resource Path
[33m09701d6[m merge(Editor) Resolve Conflict Before Pushing Particle Editor Change
[33mcb5c026[m feat(Editor) Particle Editor Layout Complemented
[33m70b1f35[m feat(Editor) Particle Basic Ripple Effect + Transform Info Reflected To Particle + Edit Randomness Of Particle
[33m5566a21[m Fix) Editor Camera ìˆ˜ì •
[33m10574d2[m feat(Merge) Commit Before Merge
[33m88366be[m feat(Editor) Create IMGUITableElemList Class To Display Multiple Elements In Multiple Objects
[33m3916619[m feat(Editor) Load AnimationInstance Info In AnimationMeshWidget & Render Animation Mesh Component
[33mf086862[m Fix) Editor : Gizmo ì¶œë ¥ ì•ˆ ë˜ëŠ” í˜„ìƒ
[33m2ef8cd6[m ìˆ˜ì—…ì½”ë“œ 1. ê·¸ë¦¼ì ë§¤í•‘ ì¤€ë¹„
[33m571d9d0[m Resolve Conflict
[33mc5c9455[m Feature) Editor : LandScape Widget
[33m3894bf3[m feat(Editor) Animation Component Widget Layout Setting
[33m0058cc2[m fix(Editor) Fixed AnimationEditor Camera Not Showing Object Properly & Set FileFullPath Info To Animation Sequence Data
[33m2130fff[m fix(Engine) : Terrain Mouse Picking Additional Exception handling
[33m5313782[m fix(Engine) : Terrain Mouse Picking Additional Exception handling
[33m83e41bb[m fix(Engine) : Terrain Mouse Picking Additional Exception Handling
[33mef0e829[m fix(Engine) : Terrain Mouse Picking Exception Handling
[33m3cd5c1e[m fix(Engine) : Terrain Mouse Picking Exception Handling
[33m3186a73[m feat(Editor) Integrate Particle Editor Function To Actual Particle Editing
[33me4f9722[m fix(Editor) : Pulling FBX Converter bug fixed
[33mfdd1cf3[m Box3D vs Ray Collision Partial Implementation
[33m93f463c[m feat(Editor) Particle System Layout
[33m3212c0c[m Merged
[33m2fa6f0c[m Fix) FBX Converter í¬ë˜ì‹œ ìˆ˜ì •
[33m5dd9764[m feat(Engine) : Terrain Mouse Picking Implementation
[33mdad892b[m Instancing Lecture Code
[33m10ec0b3[m Backup
[33md0792f0[m ìˆ˜ì—…ì½”ë“œ 1. ì• ë‹ˆë©”ì´ì…˜ ì¸ìŠ¤í„´ì‹± Notice) ì¶œë ¥ ì•ˆ ë˜ëŠ” ì˜¤ë¥˜ ìˆ˜ì •
[33mb00f5e3[m fix(Editor) Merge + Fix Imgui DockingError
[33m1588d2d[m feat(Editor) Create Camera Object For Particle Effect Editor
[33m2f1b712[m fix(Editor, Engine) : Object Hierarchy Windowì—ì„œ Object ì‚­ì œì‹œ ì†í•œ Component ì‚­ì œ ì•ˆë˜ëŠ” ë²„ê·¸ ìˆ˜ì •, Engine ìƒì—ì„œ Root Componentê°€ ì´ë¯¸ ìˆì„ë•Œ Component ì¶”ê°€ì‹œ, ìë™ìœ¼ë¡œ Rootì˜ ìì‹ìœ¼ë¡œ ì¶”ê°€ë˜ë„ë¡ Engine ìˆ˜ì •
[33m410c10f[m feat(Editor) Fixed Animation Editor Not Rendering Loaded Sequence
[33m7af4cdd[m fix(Editor) : Conflict resolve & Transform widget
[33maf771d3[m feat(Editor) : Graph Editor & Behavior Tree Partial Implementation
[33m05fbdc9[m Merged
[33me1fb126[m Editor) ë²„ê·¸ ìˆ˜ì • 1. Transform Widget ê´€ë ¨ í¬ë˜ì‹œ ë²„ê·¸ ìˆ˜ì • 2. ì»´í¬ë„ŒíŠ¸ ìƒì„±í•˜ê³  ë°”ë¡œ ê¸°ì¦ˆëª¨ ì‚¬ìš© ë¶ˆê°€ëŠ¥í•œ ë²„ê·¸ ìˆ˜ì •
[33m57201f0[m Editor) 1. Tool Window ì¶”ê°€ 1-1) Gizmo World, Local Mode, Translate, Rotation, Scaling Mode GUI ì œì–´ 1-2) T,R,S ì „í™˜ í˜„ì¬ Z, X, Eí‚¤ë¡œë„ ê°€ëŠ¥í•˜ê²Œ 1-3) Rotation ì •í™•í•˜ì§€ ì•ŠìŒ 2. Transform ìˆ˜ì • 2-1) World Matrixë¥¼ ì§ì ‘ íŒŒë¼ë¯¸í„°ë¡œ ë„£ì–´ì„œ ì œì–´í•  ìˆ˜ ìˆìŒ (Gizmoì—ì„œ ì‚¬ìš©) 2-2) ìì‹ ì˜ Local ì¶• ê¸°ì¤€ìœ¼ë¡œ ì´ë™í•  ìˆ˜ ìˆëŠ” í•¨ìˆ˜ ì¶”ê°€ 3. IMGUI Widgetë“¤ ìƒì„±ì publicìœ¼ë¡œ ë³€ê²½
[33m1a568d6[m ìˆ˜ì—…ì½”ë“œ 1. Static Mesh Instancing comment) ì¶œë ¥ ì•ˆë¨
[33m5d3fae6[m (feat)(Editor) Create Basic Material, Particle When Create Particle Component Widget
[33m308ce82[m (feat)(Editor) Particle , Effect Editor Basic Layout Set
[33m59c6a5d[m (feat)(Editor) Memory Leak In Animaion Editor While Loading Animation Instance Solved
[33m2ccc0d2[m (feat)(Editor) Solved Memory Leak Error In AnimationEditor
[33m03c6ada[m (feat)(Editor) Removed One Render Target That Was Used For Animation Editor
[33m7c79705[m (feat)(Editor) Sepearate Animation Editor Render Logic From Engine Render Logic
[33mabc3641[m ìˆ˜ì—…ì½”ë“œ 1. Instancing êµ¬ì¡° ì„¤ê³„ì¤‘ notice) RenderManager::RenderAnimationEditorPrevProcess() ì„ì‹œ ì£¼ì„ì²˜ë¦¬
[33m5967711[m (feat)(Editor) Animation Editor LayOut Upgrade
[33me4eed9f[m (merge) Merge Before Push To Master By OBJ
[33m2b8ae1c[m (feat)(Editor) Animation Render Target Rendered Properly
[33me4cd8c9[m (feat)(Editor) Load Mesh, Bne Before Adding Sequence File To Adnimation Editor
[33mc144202[m ìˆ˜ì—… ì½”ë“œ 1. ì†Œí”„íŠ¸ íŒŒí‹°í´ ì ìš© 2. Static Mesh Instancing êµ¬ì¡° ì„¤ê³„ì¤‘
[33mb48c193[m 0524 Behavior Tree GraphEditor Ready
[33m526d2f7[m (merge) Pull In Master Branch By OBJ
[33me5da86e[m (merge)ReCreated Project With Animation Branch Back Up Code
[33m5f0b02f[m ìˆ˜ì—…ì½”ë“œ 1. Animation Frame ê°œì„  2. Billboard êµ¬í˜„ 3. Decal ì ìš©/ë¯¸ì ìš© êµ¬ë¶„ ê¸°ëŠ¥
[33m3d9b3ae[m Editor) Editor Camera Zoom êµ¬í˜„
[33m8cb0cd7[m Behavior Tree & StateComponent Framework ì„¤ê³„
[33mcde2d09[m Decal êµ¬í˜„ ìˆ˜ì—…ì½”ë“œ
[33mb379093[m Editor) Gizmo êµ¬í˜„, Editor Camera Rotate, Translation êµ¬í˜„
[33maf53279[m Comment
[33m4949349[m Decal ìˆ˜ì—…ì½”ë“œ
[33m330849c[m (feat)(Editor) Edit Animation Key Name
[33m24e5423[m (feat)(Editor) Animation Edit PlayScale, PlayTime + Delete Frame
[33m661c4e5[m (feat)(Editor) Animation Anim File Load, Save Complete
[33m5ab6361[m (merge)(Editor) Commit Before Pulling Master - OBJ
[33m730d1cb[m (merge)(Editor) commit Before Checkout To Master
[33m216c90e[m (feat)(Editor) Animation Table ì˜¤ë¥˜ í•´ê²°
[33mb58d2b4[m removed idb files
[33mf1f8815[m Merged
[33m5fdeaa4[m Picking ìˆ˜ì—… ì½”ë“œ
[33m81fdd76[m feat(Editor) : Files related to the IMGuizmo added
[33m4e07f0e[m feat(Editor) : Files related to IMGuizmo added
[33m848d1bf[m Merged with InspectorDev Branch
[33m77615fd[m Editor) Inspector - LightComponent Widget
[33ma5ad801[m "Merging Complete"
[33m22c6cf0[m[33m ([m[1;31morigin/FileBrowser_Complete_Implementation[m[33m)[m feat(Editor) : FileBrowser & FileBrowser Tree ì—°ë™ ë° Dragí•œ ImageButtonì˜ FullPath ì–»ê¸°
[33m0020bcb[m (feat)(Editor) Control Animation Frame By Frame Btns ex) Prev Frame, Current Frame
[33mc561283[m (feat)(Editor) Show FrameSlider According To Current Animation In Animation Editor
[33m4224a5f[m Editor) Inspector - Static Mesh Widget
[33m3c2182f[m (merge)(Editor) Merge By OBJ
[33ma25325b[m (merge) Merge End
[33mc20bca9[m Fix
[33mfb4a9a6[m Backup for Filebrowser Implementation
[33mbec623c[m Picking
[33m1cb2d1a[m Frstum Culling ìˆ˜ì—…ì½”ë“œ
[33m3168853[m (feat) Merge Procedding OBJ
[33m637c7f3[m Inspector - Hiearchyê°„ ê¸°ëŠ¥ ì—°ê²°
[33ma851c57[m ObjectComponent Create & Delete Implementation
[33m328c60b[m Resolve Conflict
[33m9d1c202[m feat(Editor) : File Browser Partial Implementation & Inspectorì™€ í˜¸í™˜
[33me0484ba[m FileBrowserTree Partial Implementation
[33mcadce39[m Merge branch 'LectureUpdate' 05.17 Lecture Code
[33mf2cb017[m Merge branch 'master' of https://github.com/KimNamWook316/DX113D_LOL
[33md19acd6[m Animation OBJ Init Commit
[33m98ce4ad[m Socket, Ray ìˆ˜ì—…ì½”ë“œ
[33m56a5800[m Delete Client2D/Bin directory
[33m66fa07e[m Add filter file
[33m72c9f8a[m Merging Test2
[33me1cf385[m Delete imgui.ini
[33m53a7ec6[m Delete GameEngine_Debug.idb
[33m7a13216[m Delete GameEngine_Debug.idb
[33m7c93303[m Delete GameEngine_Debug.idb
[33m2471615[m Delete GameEngine_Debug.idb
[33m9d41aa3[m Delete GameEngine_Debug.idb
[33mc7b3f7a[m ImageButton Implementation
[33mecef6a1[m (feat)(Editor : Inpsector Window)
[33m5216d41[m Test Commit
[33m022d807[m Initial Commit
