newmtl MeshBaker_mesh_meshSG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl MeshBaker_mesh_meshSG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.56 0.56 0.56
Tf 1.00 1.00 1.00
Ni 1.00
newmtl MeshBaker_mesh_meshSG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.63 0.63 0.63
Tf 1.00 1.00 1.00
Ni 1.00
newmtl MeshBaker_mesh_meshSG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.86 0.86 0.86
Tf 1.00 1.00 1.00
Ni 1.00
newmtl MeshBaker_mesh_meshSG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.66 0.66 0.66
Tf 1.00 1.00 1.00
Ni 1.00
newmtl MeshBaker_mesh_meshSG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.72 0.72 0.72
Tf 1.00 1.00 1.00
Ni 1.00
newmtl MeshBaker_mesh_meshSG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.58 0.58 0.58
Tf 1.00 1.00 1.00
Ni 1.00
newmtl MeshBaker_mesh_meshSG7
illum 4
Kd 0.00 0.00 0.00
Ka 0.48 0.48 0.48
Tf 1.00 1.00 1.00
Ni 1.00
newmtl MeshBaker_mesh_meshSG8
illum 4
Kd 0.00 0.00 0.00
Ka 0.77 0.77 0.77
Tf 1.00 1.00 1.00
Ni 1.00
newmtl MeshBaker_mesh_meshSG9
illum 4
Kd 0.00 0.00 0.00
Ka 0.79 0.79 0.79
Tf 1.00 1.00 1.00
Ni 1.00
newmtl MeshBaker_mesh_meshSG10
illum 4
Kd 0.00 0.00 0.00
Ka 0.69 0.69 0.69
Tf 1.00 1.00 1.00
Ni 1.00
newmtl MeshBaker_mesh_meshSG11
illum 4
Kd 0.00 0.00 0.00
Ka 0.77 0.77 0.77
Tf 1.00 1.00 1.00
Ni 1.00
newmtl MeshBaker_mesh_meshSG12
illum 4
Kd 0.00 0.00 0.00
Ka 0.67 0.67 0.67
Tf 1.00 1.00 1.00
Ni 1.00
newmtl MeshBaker_mesh_meshSG13
illum 4
Kd 0.00 0.00 0.00
Ka 0.74 0.74 0.74
Tf 1.00 1.00 1.00
Ni 1.00
newmtl MeshBaker_mesh_meshSG14
illum 4
Kd 0.00 0.00 0.00
Ka 0.76 0.76 0.76
Tf 1.00 1.00 1.00
Ni 1.00
newmtl MeshBaker_mesh_meshSG15
illum 4
Kd 0.00 0.00 0.00
Ka 0.67 0.67 0.67
Tf 1.00 1.00 1.00
Ni 1.00
newmtl MeshBaker_mesh_meshSG16
illum 4
Kd 0.00 0.00 0.00
Ka 0.66 0.66 0.66
Tf 1.00 1.00 1.00
Ni 1.00
newmtl MeshBaker_mesh_meshSG17
illum 4
Kd 0.00 0.00 0.00
Ka 0.62 0.62 0.62
Tf 1.00 1.00 1.00
Ni 1.00
newmtl MeshBaker_mesh_meshSG18
illum 4
Kd 0.00 0.00 0.00
Ka 0.50 0.50 0.50
Tf 1.00 1.00 1.00
Ni 1.00
