# Blender MTL File: 'None'
# Material Count: 19

newmtl MT_MapBetty_mat0
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl MT_MapBetty_mat1
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd DeathDoor\\Map\\MapBetty.fbm\\graveyardRocksTexture_greyscale.png
map_d DeathDoor\\Map\\MapBetty.fbm\\graveyardRocksTexture_greyscale.png

newmtl MT_MapBetty_mat10
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd DeathDoor\\Map\\MapBetty.fbm\\graveyardRocksTexture_greyscale.png
map_d DeathDoor\\Map\\MapBetty.fbm\\graveyardRocksTexture_greyscale.png

newmtl MT_MapBetty_mat11
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd DeathDoor\\Map\\MapBetty.fbm\\mountainTopTextureUv2_David copy.png
map_d DeathDoor\\Map\\MapBetty.fbm\\mountainTopTextureUv2_David copy.png

newmtl MT_MapBetty_mat12
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd DeathDoor\\Map\\MapBetty.fbm\\mountainTopTextureUv2_David copy.png
map_d DeathDoor\\Map\\MapBetty.fbm\\mountainTopTextureUv2_David copy.png

newmtl MT_MapBetty_mat13
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd DeathDoor\\Map\\MapBetty.fbm\\mountainTopTextureUv2_David copy.png
map_d DeathDoor\\Map\\MapBetty.fbm\\mountainTopTextureUv2_David copy.png

newmtl MT_MapBetty_mat14
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd DeathDoor\\Map\\MapBetty.fbm\\mountainTopTextureUv1 copy.png
map_d DeathDoor\\Map\\MapBetty.fbm\\mountainTopTextureUv1 copy.png

newmtl MT_MapBetty_mat15
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.157040 0.225319 0.300425
Ni 1.450000
d 1.000000
illum 2

newmtl MT_MapBetty_mat16
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd DeathDoor\\Map\\MapBetty.fbm\\BettyCaveTexture2_0.png
map_d DeathDoor\\Map\\MapBetty.fbm\\BettyCaveTexture2_0.png

newmtl MT_MapBetty_mat17
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd DeathDoor\\Map\\MapBetty.fbm\\Stone_SmoothGreenish_Tile.png
map_d DeathDoor\\Map\\MapBetty.fbm\\Stone_SmoothGreenish_Tile.png

newmtl MT_MapBetty_mat18
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd DeathDoor\\Map\\MapBetty.fbm\\Stone_SmoothGreenish_Tile.png
map_d DeathDoor\\Map\\MapBetty.fbm\\Stone_SmoothGreenish_Tile.png

newmtl MT_MapBetty_mat2
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd DeathDoor\\Map\\MapBetty.fbm\\graveyardRocksTexture_greyscale.png
map_d DeathDoor\\Map\\MapBetty.fbm\\graveyardRocksTexture_greyscale.png

newmtl MT_MapBetty_mat3
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd DeathDoor\\Map\\MapBetty.fbm\\graveyardRocksTexture_greyscale.png
map_d DeathDoor\\Map\\MapBetty.fbm\\graveyardRocksTexture_greyscale.png

newmtl MT_MapBetty_mat4
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd DeathDoor\\Map\\MapBetty.fbm\\graveyardRocksTexture_greyscale.png
map_d DeathDoor\\Map\\MapBetty.fbm\\graveyardRocksTexture_greyscale.png

newmtl MT_MapBetty_mat5
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd DeathDoor\\Map\\MapBetty.fbm\\BettyCaveTexture1Mark.png
map_d DeathDoor\\Map\\MapBetty.fbm\\BettyCaveTexture1Mark.png

newmtl MT_MapBetty_mat6
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd DeathDoor\\Map\\MapBetty.fbm\\BettyCaveTexture2_0.png
map_d DeathDoor\\Map\\MapBetty.fbm\\BettyCaveTexture2_0.png

newmtl MT_MapBetty_mat7
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd DeathDoor\\Map\\MapBetty.fbm\\grandmaArenaUv1Texture.png
map_d DeathDoor\\Map\\MapBetty.fbm\\grandmaArenaUv1Texture.png

newmtl MT_MapBetty_mat8
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd DeathDoor\\Map\\MapBetty.fbm\\graveyardPropsPart1Texture.png
map_d DeathDoor\\Map\\MapBetty.fbm\\graveyardPropsPart1Texture.png

newmtl MT_MapBetty_mat9
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.020691 0.023457 0.022961
Ni 1.450000
d 1.000000
illum 2
map_Kd DeathDoor\\Map\\MapBetty.fbm\\MT_MapBetty-mat9-_MainTex-atlas-0.png
map_d DeathDoor\\Map\\MapBetty.fbm\\MT_MapBetty-mat9-_MainTex-atlas-0.png
